@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    padding: 0;
    margin: 0;
    
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(244, 174, 62);
    
}
nav ul{
    display: flex;
    justify-content: start;
    list-style-type: none;
    padding: 20px;
    background-color: rgb(0, 0, 0)
}
li a{
    text-decoration: none;
    margin: 10px;
    font-size: large;
    color: rgb(254, 254, 254);
}
.firstSection h1{
    display: flex;
    justify-content: center;
    font-size: 60px; color: black;
    

}
.logo{
    margin-top: 25px;
    width: 50px;
    height:50px;

}

.thirdSection{
    display: flex;
    justify-content: center;
}
.firstSection h2{
    display: flex;
    justify-content: center;
    padding: 0;
}
.firstSection p{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.grilla{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr;
    grid-template-areas:
    ".secondSection ."
    "galeria galeria galeria" 
    ". video ."
}
.secondSection{
    grid-area: secondSection;
    display: flex;
    justify-content:center;
    margin-top: 60px;
    font-size: 30px;
}
.video{
    grid-area:video ;
    margin-bottom: 40px;
}
.galeria-grid{
    grid-area: galeria;
}
.hijo{
    display:flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 10px;
    height: 60px;
}
footer{
    background-color: black;
    color: white;
    margin-bottom: 0;
}


/* herramientas */
.firstSectionb{
    display: flex;
    font-size: 25px;
    justify-content: center;
    text-transform:capitalize;
    text-decoration: underline;
}
.cardContainerb{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card img{
    width: 200px;
    height: 200px;
    border:solid 5px;
    padding: 0;

}
.footerb{
    margin-bottom: 0;
    padding: 18px
}

/* maquinas */

.firstSectionc{
    display: flex;
    justify-content: center;
    text-decoration: underline;
    font-size: xx-large;
}
.imageContainerc{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 150px;
    margin-bottom: 200px;
}
.imagec img{
    display: flex;
    justify-content: center;
    height:200px;
    width: 200px;
    gap: 20px;
    transition: all 2s;
}
.imagec :hover{
    transform:scale(2)
}
























@media only screen and (max-width:768px){
    .grilla{
        display: grid;
        grid-template-columns: 25% 50%;
        grid-template-rows: 15% 40%;
        grid-template-areas:
        "secondSection ."
        "galeria galeria" 
        ". video "
    }

.firstSection h1{
    font-size: 30px;
    margin-right: 100px;

}
.firstSection h2 {
    margin-right: 120px;
}

.firstSection p{
    margin-right: 150px;
}
.logo{
    height: 30px;
    margin: 10px 0 0 0;

}
.secondSection{
    font-size: 20px;
    margin-top: 0;
}
.hijo img{
    height: 80px;
    margin-top: 60px;
}

.video iframe{
    height: 150px;
    width: 250px;
}
.video{
margin-top:150px
}
footer{
    margin-top: 300px;
}
.imageClass1{
    margin-left: 50px;
}
.figcaption1{
    margin-left:50px ;
}
}

@media only screen and (max-width:475px){
    .grilla{
        display: grid;
        grid-template-columns: 40%;
        grid-template-rows: 20%;
        grid-template-areas:
        "secondSection"
        ". galeria" 
        "video "
    }
    .hijo{
        gap: 20px;
    }
}
